server {
    listen 80;
    server_name ubuntu.yamahost.shop;
    location / {
        proxy_pass http://ubuntu.yamahost.shop:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
